<html>
    <head>
        <style>
            p{
                color: blue;
            }
            h1{
                color: crimson;
                
            }

            .pa{
                color: darkkhaki;
                font-size: 40px;
            }

            .yamaha{
                color: darkred;
                font-size: 60px;        
            }

            .yamaha:hover{
                color: fuchsia;
            }
            
            #laode{
                color: darkviolet;
                font-size: 60px;
            }
            .mtk{
                color: deeppink;
                font-size: 50px;
            }
            .container .geografi{
                color: forestgreen;

            }

            .baru:focus{
                border: 1px solid rgb(128, 30, 0);
                outline: none;
            }

            .container{
                border: 1px solid coral;
                background-color: crimson;
            }

            .main-input{
                margin: 10px 20px;
                padding: 20px
                
                
            }

        
            

            
            
            
            
        </style>

    </head>

    <body>
        <h1>tes</h1>
        <h2>tes2</h2>
        <h3>tes3</h3>
        <h4>tes4</h4>
        <h5>tes5</h5>
        <h6>tes6</h6> 

        <input class="baru" type="text" name="" id="">

        <p>ini tulisan</p>
        <p class="pa">aku</p>
        <p class="pa">kuning</p>

        <p class="yamaha">aerox</p>
        <p class="yamaha">beat</p>
        <p id="laode">aveo</p>
        <p class="mtk">ryani</p>

        <div class="geografi">
            <p class="container">ini dalam div</p>
        </div>
        
       <div class="container">
        <input class="main input" type="text">
       </div>

        
    

       

            
            
    
    </body>

</html>