/* /* .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-column-gap: 20px;
    grid-row-gap: 40px; */
    /* grid-gap: 10px 5px;
    grid-template-rows: 60px 400px;
}

.grid-items{
    background: rgb(255, 0, 0);
    border: 1px solid white;
    text-align:center ;
    
} */  

.container{
    background:red;
}

@media only screen and (max-width: 450px){
    .container{
        background: chartreuse;
    }

    .container > h1{
        color: yellow;
    }
}



@media only screen and (max-width:300px){
    .container{
        background: pink;
    }
}



